<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Weather App</title>
</head>
<body>
    <div class="location">
        <h2 class="location-timezone">Loading</h2>
        <img id ="icon"></img>
    </div>
    <div class="tempreture">
        <div class="degree-section">
            <h2 class="tempreture-degree"></h2>
            <span></span>
        </div>
        <div class="tempreture-description"></div>
    </div>

    <script src = "main.js"></script>
</body>
</html>